[33mcommit ddf99a84e133a0ca5f62057f0cb18e4d204185c7[m
Author: esracnykn00 <esrakaraoglan00@gmail.com>
Date:   Sat May 6 21:44:45 2023 +0300

    v2

[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..aa00ffa[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/Class01.java b/src/main/java/Class01.java[m
[1mindex 95797aa..30172c2 100644[m
[1m--- a/src/main/java/Class01.java[m
[1m+++ b/src/main/java/Class01.java[m
[36m@@ -3,6 +3,7 @@[m [mpublic class Class01 {[m
     public static void main(String[] args) {[m
 [m
         //V1 Calismalarim...[m
[32m+[m[32m        //V2 uzerine calismalar...[m
 [m
 [m
 [m
